<!DOCTYPE html>
<html lang="en">
<head>
  <title>Atento - Usuarios Capacitacion</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google" value="notranslate">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <link rel="stylesheet" href="css/jquery-ui.css">
  <script>
    
  function buscar(){
	  $("#loader").show();$("#1").hide();
	  var crmv;var valor=$("#txtb").val();var valor2=$("#txtpss").val();var lkn="https://script.google.com/macros/s/AKfycbylJtH_x5NpzJvGYPrjb-z2g2vbvRtIvot0LLqdQQV3gfGsCj0-k4nLbs3YAZt7BFI/exec?dni="+valor+"&ps="+valor2
																									
		
      $.getJSON(lkn,function (data) {
       if (data.user.length> 0){
		 	   
         $("#tnt").html(data.user[0]["NT"]);
		 $("#tasesor").html(data.user[0]["ASESOR"]);
		 $("#UGAP").html(data.user[0]["GAP"]);
		 $("#PGAP").html(data.user[0]["PGAP"]);
		 $("#tpstlc").html(data.user[0]["PUSERF"]);
		 $("#tpf").html(data.user[0]["PNT"]);
		 if(data.user[0]["IPWAHA"]=="-"){$("#tip").html("No Aplica");}else{$("#tip").html(data.user[0]["IPWAHA"])}
		$("#tutlc").html(data.user[0]["USERF"]);
		 $("#tida").html(data.user[0]["IDA"]);
		 		 
		 setTimeout($("#loader").hide(),3000)
		$("#2").show()
      }
	    else{alert("Los datos ingresados, son incorrectos.");$("#loader").hide();$("#1").show();$("#txtpss").val("");$("#txtb").val("");$("#txtb").focus()}
	  })}
	  

function abrirgap(){alert("Recordar que para marcar GAP debe tener conectado Forticlient en su PC (solo funciona en pc)");window.open("http://172.20.224.149/ControlAsistencia/login.php","_blank")}
  </script>
  <script>
$.fn.serializeObject = function() {
    var o = Object.create(null),
        elementMapper = function(element) {
            element.name = $.camelCase(element.name);
            return element;
        },
        appendToResult = function(i, element) {
            var node = o[element.name];

            if ('undefined' != typeof node && node !== null) {
                o[element.name] = node.push ? node.push(element.value) : [node, element.value];
            } else {
                o[element.name] = element.value;
            }
        };

    $.each($.map(this.serializeArray(), elementMapper), appendToResult);
    return o;
};

//
// TEST
//
$(function() {
    $('form').submit(function() {
        $('#result').text(JSON.stringify($('form').serializeObject()));
        return false;
    });
});
</script>
  <style>
#container{ flex: 1 0 auto;}  
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}
fieldset{border:1px solid #293E6B;padding: 10px;border-radius: 7px;}
.lhist{height:20px;font-size: 10px;padding: 2px;width:30px;}
.table td{padding: .50rem}
#loader {
display:none;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 90px;
  height: 90px;
  margin: -45px 0 0 -45px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 90px;
  height: 90px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

  </style>
</head>
<body>
<div class="alert alert-danger" role="alert" style="display:none;">
  Los datos ingresados son <b>incorrectos</b>,reintente por favor
</div>
<div class="text-center h-10" style="margin-bottom:0;background-color:#293E6B;">
<img src="media/logo.png" style="height:50px;"/>
</div>
 

<div class="container" style="margin-top:15px">
     <!-- ********** 1RA PANTALLA ***********--> 
    <div id="1"class="col-sm-12" style="display:block;justify-content: center;align-items: center">
      <h2>Hola</h2><h5>Bienvenido!</h5>
      <p>Para comenzar, por favor ingresa con tus datos</p>
	  <div style="width:300px;height:200px;text-align:center;" >
      
	  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text">Dni&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </span>
    </div>
	<input id="txtb"  class="form-control" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "8" style="width:%;text-align:center;height:40px;font-size:25px;color:#293E6B;font-weight:bold;"/>
	</div>
	<div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text">Contrase&ntilde;a</span>
    </div>
	<input id="txtpss"  class="form-control" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "password" maxlength = "4" style="width:%;text-align:center;height:40px;font-size:25px;color:#293E6B;font-weight:bold;"/>
	</div>
<!--<div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text">Contrase&ntilde;a</span>
    </div>
	<input id="txtb1" class="form-control" type = "password" maxlength = "8" style="text-align:center;height:40px;font-size:25px;color:#293E6B;font-weight:bold;"/>
	 </div>  -->
	 <button id="bt1" class="btn btn-primary" style="width:60%" onclick="buscar()">Buscar</button>
	 <button id="bt1" class="btn btn-secondary" style="width:38%"onclick="Window.close()">Salir</button>
	 <!--<a href="javascript:$('#loginpri').modal('show')" style="text-decoration:none;"<h6>Primer Ingreso? Continuar aqui</h6></a>-->
	  </div>
	 
  </div>
  
  <div id="loader"></div>
 <!-- ********** 2DA PANTALLA ***********--> 
  <div id="2" class="col-sm-12" style="display:none">
<nav class="navbar navbar-dark bg-dark"style="padding: .1rem 0.1rem;"><span style="color:white;text-align:center;width:100%">MIS DATOS</span></nav>	
  <table class="table" style="font-size:11px;">
   <tr><td CLASS="bg-dark" style="color:white;width:30%">ASESOR :</td><td id="tasesor"></td></tr>
  </table>
  <nav class="navbar navbar-dark bg-dark"style="padding: .1rem 0.1rem;"><span style="color:white;text-align:center;width:100%">GAP</span></nav>
  <table class="table" style="font-size:11px;">
   <tr><td CLASS="bg-dark" style="color:white;width:30%">USUARIO :</td><td id="UGAP"></td></tr>
   <tr><td CLASS="bg-dark" style="color:white;width:30%">PASS:</td><td id="PGAP"></td></tr>
  </table>
  <nav class="navbar navbar-dark bg-dark"style="padding: .1rem 0.1rem;"><span style="color:white;text-align:center;width:100%">USUARIO FORTI</span></nav>
  <table class="table" style="font-size:11px;">
   <tr><td CLASS="bg-dark" style="color:white;width:30%">USUARIO</td><td id="tnt"></td></tr>
   <tr><td CLASS="bg-dark" style="color:white;width:30%">PASS</td><td id="tpf"></td></tr>
   <tr><td CLASS="bg-dark" style="color:white;width:30%">IP WAHA</td><td id="tip"></td></tr>
  </table>
  <nav class="navbar navbar-dark bg-dark"style="padding: .1rem 0.1rem;"><span style="color:white;text-align:center;width:100%">USUARIO FORD</span></nav>
  <table class="table" style="font-size:11px;">
   <tr><td CLASS="bg-dark" style="color:white;width:30%">USUARIO FORD</td><td id="tutlc"></td></tr>
   <tr><td CLASS="bg-dark" style="color:white;width:30%">MAIL</td><td id="tpstlc"></td></tr>
   <tr><td CLASS="bg-dark" style="color:white;width:30%">AVAYA:</td><td id="tida"></td></tr>
  </table>
  


</div>
</div>





 
 
 <footer id="footer" class="py-2 bg-dark text-white-50 ">
    <div class="container text-center">
      <small>Copyright &copy; Atento | 2021</small>
    </div>
  </footer>

 
</body>
</html>
